language: node_js

node_js:
  - node

if: tag IS present AND $TRAVIS_EVENT_TYPE != 'pull_request' AND branch = master

script: "true"

deploy:
  provider: npm
  email:
    secure: a2W//hLn8LV4M40Lrg2609maGml/MDdyyIG6itQQYieXw7cOGyrpbefffDUQT8rTrV1kv/+zgHV8peNnJuAbSHBTRwlmun3M6JOq0Mfoo+xuQcgx4kPBpI1w6Up3KXEJmrETF5wa1MK4i37kmlPwQnD0qD34WzBpuKBE+TdDvMbVYG4/Wvo2AXZ/QZnRF6q2earTFGIvYUFGWL0uOECaqEhuH0cF/fzTwEolTs/lf75zbcFHCX6X9vSVGGeY0UXaOa+GrLW44Y4o2SwrvFSfaONnhpNZ3Bei/mXtPW3j8Gj+jgzMio7hXxE+KprabbWzBxQvAhl5Ij5GeJH9qne9M047SVieRFHuvSzYQ0GBz/OvhKvJhJpSF7aLMHOz+KQuPu+Tx8dapgQsiTTm4bB3CTA1oynIw0e3UnDWRMNZUdArw4wIxQtVufvd43f+r33lMHzxKRPCE3Ny5uFGMSVR6PL2fvr/oF2bEq6MLUcAEJ5MNn6r+u3g1kQdqJfyClmwN7NV2aXHYk9VeelNIsNZMWuhp0rB6z3G4xZgMm7NoGkjJE6mSNarM+3CsVT++0pxupXsazkBbsbW9cnAk1bldE0Q1r82URT19NU6IoqJSdk0wAmyXyU/IxeiugV9lwJPjRgpSE4WeD1lC7wW1tQysbX/bRlGD+YEQDEgFmKjNhs=
  api_key:
    secure: WlKFl/7BsG0Ai7W64/osnvdIppFKWq91ivFj+4jAu695J25vxc4vE9qCzeYe6vkJhqNtl5cLa4qdDYbq2O6tP8w+eBy/toRJuIsl9vACsDxK1s7X19MSp4nq1m28c2cOp/WuWGwjVBnXKAt/IqUionF4SXgqLuJJWtfbB39kOjqAeR7SwWVS5FfMizI0GxV6qUhzgAEMXk9l8ZvTkkXUSGEzuZf8lP90pa+ggOsUYMn9lvqw6KMePx9IcMWtH9I4UFek7Qi0k9Ayas+0hcCki+1jEZSKryu3zu/grkE9tsHz4igj0OowgCy1vkk3wZfyKnVH+ryA8u96nOIBBNAvoTjZkS+/YON4KalYDAJAogWT/p2/+VUVX2S2+wMtiS/eo9dfqPEh5Mdq/ZhT64O1D8tktFxzSvB8FZ1SJZZOfFZnzNsTI71AEbNUl1rYQ/F0Bv768+1Yf5uf21PQfftzDl48ftIg0nvuesjmBdgoHAoUQXY5Ib6mJOYGSU+atRk5tO2kem3wvMt+PMK9gdfELYkEm93O+NculmvQpiOgoAuVT/680JcN+TKFWSQkGyWEM7Hkfmfv2uICRUMRVbpg8vR/gOzs4cRUExOBmHEZIMzdZGVu/MHYZZyUYvZckk/elmcDWBXZfhX8Y5IkNvJYqk8JkhprAXnWkK6XJir7UEo=
  on:
    tags: true
